<!DOCTYPE html>
<html lang="en">

<head>
      <style>
            body {
                  background-image: url("../assets/image_background.jpg");
                  background-size: cover;
                  background-position: center;
            }

            h2 {
                  color: solid black;
                  text-align: center;
            }
            h3{
                  text-align: center;
                  margin-top: 3%;
            }
            .container {
                  background-color: black;
                  opacity: 0.8;
                  padding-top: 50px;
                  padding-bottom: 20px;
                  padding-left: 5%;
                  text-align: center;
                  height: auto;
                  width:95%;
                  display: flex;
                  
            }

            input {
                  width: 250px;
                  margin-top: 30px;
                  padding: 5px 5px;
            }
            .description{
                  
                  width: 60%;
                  height: auto;
                  background-color: grey;
                  margin-bottom: 220px;
                  padding-bottom: 0px;
            }

            #inputSection {
                  text-align: center;
                  border: 2px solid orange;
                  width: 30%;
                  background-color: orange;
                  display: inline-block;
                  margin-bottom: 220px;
                  padding-bottom:20px;
            }
            #footer {
                  text-align: center;
                  color: white;
                  padding-top: 15px;
                  padding-bottom: 15px;
                  background-color: black;
                  opacity: 0.8;
                  margin-top:-0.5px;
                  width: 100%;
            }
      </style>
      <script>
            function processAcceptMentorshipSession() {
                  window.location.assign("");
            }

            function processDeclineMentorshipSession() {
                  window.location.assign("");
            }
      </script>
</head>

<body>
            <div class="container">
                  <div id="inputSection">
                        <h2>Mentor</h2>
            
                        <input type="button" id="acceptMentorshipSession" value="Accept a mentorship session request"
                              onclick="processAcceptMentorshipSession()" />
                        <br>
                        <input type="button" id="declineMentorshipSession" value="Decline a mentorship session request"
                              onclick="processDeclineMentorshipSession()" />
                  </div>
                  <div class="description"><h3>List of Sessions<h3>
                  </div>
                  
            </div>
            <p id="footer">
            
                        <small>
                              copyright 2019 by Lionel Senyana
                        </small>
                  </p>
         
                 
      
</body>

</html>