<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      background-color: #AF877F;
    }

    h2 {
      color: solid black;
      text-align: center;
    }

    h3 {
      color: solid grey;
      text-align: center;
    }

    label,
    input {
      display: inline-block;
    }

    label {
      width: 15%;
      text-align: left;
    }

    input {
      width: 40%;
      margin-top: 10px;
      padding: 5px 5px;
    }

    button {
      margin-top: 30px;
      text-align: center;
      padding: 10px 50px;
    }

    #formSection {
      text-align: center;
    }
  </style>

  <script>
    function validateAndSubmit() {
      var userNameEmail = document.getElementById("userNameEmail").value;
      if (!userNameEmail) {
        alert("Missing User Name as Email");
        return false;
      } else if (!userNameEmail.includes("@")) {
        alert("Your email is missing'@'");
        return false;
      }
      var password = document.getElementById("password").value;
      var confirmPassword = document.getElementById("confirmPassword").value;
      if (!password) {
        alert("Missing password");
        return false;
      } else if (!confirmPassword) {
        alert("Missing confirmation");
        return false;
      } else if (password !== confirmPassword) {
        alert("password doesn't match");
        return false;
      }
      // var password = document.getElementById("password").value;
      if (checkPassword(password) == false) {
        return false;
      }

      /*
       * prepare and make RESTful AJAX call for user sign up:
       */
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          // Code for what to do when response comes back
        }
      };
      xhttp.open("POST", "/api/v1/user/signup", true);
      xhttp.setRequestHeader("Content-type", "application/json");
      var newUser = {};
      newUser.email = userNameEmail;
      newUser.password = password;
      xhttp.send(JSON.stringify(newUser));
    }

    function checkPassword(password) {
      if (!password) {
        alert("Missing Password");
        return false;
      }
      if (password.length < 6) {
        alert("Password should be at least 6 characters");
        return false;
      }
      return true;
    }
  </script>
</head>

<body>
  <div id="formSection">
    <h2>Sign up</h2>
    <h3>Create account</h3>
    <form>
      <label>User name/Email:</label>
      <input type="text" id="userNameEmail">
      <br>
      <label>Password:</label>
      <input type="password" id="password">
      <br>
      <label>Confirm password:</label>
      <input type="password" id="confirmPassword">
      <br>
      <button onclick="validateAndSubmit()" type="button" id="submit">Submit</button>
    </form>
  </div>
</body>

</html>